source 'https://rubygems.org'

# Declare your gem's dependencies in access_rights_d.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec


gem 'slim', '~> 3.0.0'
gem 'jquery-rails', '~> 3.1.0'
gem 'turbolinks', '~> 2.5.0'
gem 'will_paginate', '~> 3.0.0'
gem 'bcrypt-ruby', '~> 3.1.0'
gem 'paperclip', '~> 4.2'
gem 'byebug'


# Модуль 0-уровня "Хранение данных о модулях"
gem 'modules_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/modules_d.git',
    :branch => '0.1.0'
# Модуль 0-уровня "Обработка данных"
gem 'data_processing_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/data_processing_d.git',
    :branch => '0.1.0'
# Модуль "Генерация HTML"
gem 'object_generator_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/object_generator_d.git',
    :branch => '0.1.0'
# Модуль "Главные сущности системы"
gem 'system_main_items_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_main_items_d.git',
    :branch => '0.1.0'
# Модуль "Авторизация"
gem 'authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/authorize_d.git',
    :branch => '0.1.0'
gem 'system_users_authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_users_authorize_d.git',
    :branch => '0.1.0'